# Dockerfile.frontend - Frontend Docker configuration template
# This file is a template for the frontend Docker setup.
# The actual Dockerfile used in docker-compose is at ./frontend/Dockerfile

# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ./frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health check
RUN apk add --no-cache curl

# Copy built files to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration (if exists, otherwise use default)
COPY ./nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || echo "Using default nginx config"

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Notes:
# - The build stage uses Node.js to build the Vue application
# - The production stage uses lightweight nginx to serve static files
# - Nginx configuration should be provided via nginx.conf file
# - Environment variables can be injected at runtime if needed